\relax 
\pgfsyspdfmark {pgfid1}{5719314}{46707519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ramas de la estadística}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Población y la Muestra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables estadísticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilidad de un Evento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Las etapas del método estadístico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La etapa de la planificación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Etapa de la recolección de información }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Errores en las observaciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Métodos en la recolección de la información}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}La elección de los individuos a estudiar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Diseño de formularios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Etapas de organización de la información}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Revisión y correción de datos recopilados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Presentación de la información mediante cuadros y tablas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Presentación de la información mediante gráficos}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
