\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Ramas de la estadística}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estadística Descriptiva}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estadística Inferencial}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}La Población y la Muestra}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Población}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Muestra}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Variables estadísticas}{4}{section.4}%
\contentsline {section}{\numberline {5}Probabilidad de un Evento}{5}{section.5}%
\contentsline {section}{\numberline {6}Las etapas del método estadístico}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}La etapa de la planificación}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Etapa de la recolección de información }{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Errores en las observaciones}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Métodos en la recolección de la información}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}La elección de los individuos a estudiar}{7}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Diseño de formularios}{8}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Etapas de organización de la información}{8}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Revisión y correción de datos recopilados}{8}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Presentación de la información mediante cuadros y tablas}{8}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Presentación de la información mediante gráficos}{9}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Sumatorias}{9}{section.7}%
\contentsline {section}{\numberline {8}Medidas de Tendencia Central}{10}{section.8}%
\contentsline {section}{\numberline {9}Medidas de Dispersión o Concentración}{11}{section.9}%
\contentsline {section}{\numberline {10}Introducción a Variable Estadística Bidimensional}{12}{section.10}%
